plugins {
  id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url "https://packages.confluent.io/maven"
  }
}

dependencies {
  implementation 'com.google.cloud:google-cloud-bigquery:2.19.1'
  implementation 'com.google.cloud:google-cloud-language:2.6.0'
  implementation 'org.apache.kafka:kafka-clients:3.3.1'
  implementation 'org.apache.commons:commons-csv:1.9.0'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'org.apache.beam:beam-sdks-java-core:2.43.0'
  implementation 'org.apache.beam:beam-sdks-java-extensions-python:2.43.0'
  implementation 'org.apache.beam:beam-sdks-java-extensions-ml:2.43.0'
  implementation 'org.apache.beam:beam-sdks-java-io-kafka:2.43.0'
  implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.43.0'

  runtimeOnly 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.43.0'

  compileOnly 'com.google.code.findbugs:annotations:3.0.1'
  compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
  compileOnly "com.google.auto.value:auto-value-annotations:1.10.1"
  annotationProcessor "com.google.auto.value:auto-value:1.10.1"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()
}